BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2023  13:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 程序


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A7H     UNIT         ?C?LIB_CODE
            CODE    03AAH     0136H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    04E0H     00C2H     UNIT         ?PR?CONUT?MAIN
            CODE    05A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    062EH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    06B0H     0048H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    06F8H     003AH     UNIT         ?PR?ADC0832?MAIN
            CODE    0732H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0761H     002BH     UNIT         ?CO?MAIN
            CODE    078CH     002AH     UNIT         ?PR?INIT?MAIN
            CODE    07B6H     0029H     UNIT         ?PR?DISPLAYRH?MAIN
            CODE    07DFH     0028H     UNIT         ?PR?_SETDS1302?MAIN
            CODE    0807H     0023H     UNIT         ?PR?DISPLAYRL?MAIN
            CODE    082AH     001CH     UNIT         ?PR?_WRITE_DATE?MAIN
            CODE    0846H     0016H     UNIT         ?PR?LCDINIT?MAIN
            CODE    085CH     000FH     UNIT         ?PR?_WRBYTE?MAIN
            CODE    086BH     000FH     UNIT         ?PR?REBYTE?MAIN
            CODE    087AH     000DH     UNIT         ?PR?RST1?MAIN
            CODE    0887H     000DH     UNIT         ?PR?_GETDS1302?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 2


            CODE    0894H     000AH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    089EH     0009H     UNIT         ?C_INITSEG
            CODE    08A7H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    08AFH     0005H     UNIT         ?PR?RST0?MAIN
            CODE    08B4H     0005H     UNIT         ?PR?DSCLK?MAIN



OVERLAY MAP OF MODULE:   程序 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?DISPLAYRH?MAIN
  +--> ?PR?DISPLAYRL?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_DATE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAYTIME?MAIN           -----    -----
  +--> ?PR?_GETDS1302?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_GETDS1302?MAIN            -----    -----
  +--> ?PR?RST1?MAIN
  +--> ?PR?_WRBYTE?MAIN
  +--> ?PR?REBYTE?MAIN
  +--> ?PR?RST0?MAIN

?PR?RST1?MAIN                  -----    -----
  +--> ?PR?_WRBYTE?MAIN
  +--> ?PR?RST0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 3



?PR?_WRBYTE?MAIN               -----    -----
  +--> ?PR?DSCLK?MAIN

?PR?REBYTE?MAIN                -----    -----
  +--> ?PR?DSCLK?MAIN

?PR?DISPLAYRH?MAIN             -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?DISPLAYRL?MAIN             -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?CONUT?MAIN                 -----    -----
  +--> ?PR?ADC0832?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?KEYSCAN?MAIN               0020H.0  0000H.2
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?DISPLAYRL?MAIN
  +--> ?PR?DISPLAYRH?MAIN



SYMBOL TABLE OF MODULE:  程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05A2H         LINE#         133
  C:05A4H         LINE#         134
  C:05A5H         LINE#         135
  C:05A6H         LINE#         136
  C:05A8H         LINE#         185
  C:05ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        temp_f
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        lcden
  C:0761H         PUBLIC        table
  C:08AFH         PUBLIC        rst0
  C:04E0H         PUBLIC        Conut
  C:0880H         PUBLIC        rst1
  C:086BH         PUBLIC        rebyte
  C:0743H         PUBLIC        _delay
  C:08B4H         PUBLIC        dsclk
  C:07B6H         PUBLIC        displayRH
  B:0090H.5       PUBLIC        speak
  B:00A0H.6       PUBLIC        IO
  C:0807H         PUBLIC        displayRL
  D:000CH         PUBLIC        RH
  B:0090H.4       PUBLIC        ADCS
  D:000EH         PUBLIC        RL
  C:085CH         PUBLIC        _wrbyte
  C:062EH         PUBLIC        main
  D:0010H         PUBLIC        count
  C:06B0H         PUBLIC        displaytime
  C:083EH         PUBLIC        _write_date
  B:00B0H.7       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  C:078CH         PUBLIC        init
  D:0011H         PUBLIC        temp
  C:0777H         PUBLIC        table1
  D:00E0H         PUBLIC        ACC
  C:0894H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:0015H         PUBLIC        key
  C:08A7H         PUBLIC        _write_com
  B:0088H.4       PUBLIC        TR0
  C:06F8H         PUBLIC        Adc0832
  B:00A0H.7       PUBLIC        CLK
  D:0016H         PUBLIC        getdata
  B:0090H.1       PUBLIC        ADCLK
  C:0887H         PUBLIC        _getds1302
  B:0090H.3       PUBLIC        ADDIO
  B:0090H.0       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 5


  C:0846H         PUBLIC        lcdinit
  C:07DFH         PUBLIC        _setds1302
  B:0020H.2       PUBLIC        flag_300ms
  C:03AAH         PUBLIC        keyscan
  D:0017H         PUBLIC        v
  D:0018H         PUBLIC        s1num
  B:00E0H.0       PUBLIC        ACC0
  B:00A0H.5       PUBLIC        RST
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          RST1
  C:0880H         LINE#         12
  C:0880H         LINE#         13
  C:0880H         LINE#         14
  C:0882H         LINE#         15
  C:0884H         LINE#         16
  C:0886H         LINE#         17
  -------         ENDPROC       RST1
  -------         PROC          RST0
  C:08AFH         LINE#         19
  C:08AFH         LINE#         20
  C:08AFH         LINE#         21
  C:08B1H         LINE#         22
  C:08B3H         LINE#         23
  -------         ENDPROC       RST0
  -------         PROC          DSCLK
  C:08B4H         LINE#         25
  C:08B4H         LINE#         26
  C:08B4H         LINE#         27
  C:08B6H         LINE#         28
  C:08B8H         LINE#         29
  -------         ENDPROC       DSCLK
  -------         PROC          _WRBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         31
  C:085CH         LINE#         32
  C:085CH         LINE#         34
  C:085DH         LINE#         35
  C:085FH         LINE#         36
  C:085FH         LINE#         37
  C:0863H         LINE#         38
  C:0866H         LINE#         39
  C:0868H         LINE#         40
  C:086AH         LINE#         41
  -------         ENDPROC       _WRBYTE
  -------         PROC          REBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         43
  C:086BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 6


  C:086BH         LINE#         46
  C:086DH         LINE#         47
  C:086DH         LINE#         48
  C:086FH         LINE#         49
  C:0873H         LINE#         50
  C:0876H         LINE#         51
  C:0878H         LINE#         52
  C:0879H         LINE#         53
  -------         ENDPROC       REBYTE
  -------         PROC          _SETDS1302
  D:0005H         SYMBOL        dizhi
  D:0006H         SYMBOL        shuju
  C:07DFH         LINE#         55
  C:07E3H         LINE#         56
  C:07E3H         LINE#         57
  C:07E6H         LINE#         58
  C:07EBH         LINE#         59
  C:07EDH         LINE#         60
  C:07EDH         LINE#         61
  C:07F0H         LINE#         62
  C:07F5H         LINE#         63
  C:07F7H         LINE#         64
  C:07F7H         LINE#         65
  C:07FAH         LINE#         66
  C:07FFH         LINE#         67
  C:0804H         LINE#         68
  -------         ENDPROC       _SETDS1302
  -------         PROC          _GETDS1302
  D:0007H         SYMBOL        dizhi
  -------         DO            
  D:0007H         SYMBOL        shuju
  -------         ENDDO         
  C:0887H         LINE#         71
  C:0887H         LINE#         72
  C:0887H         LINE#         74
  C:088AH         LINE#         75
  C:088DH         LINE#         76
  C:0890H         LINE#         77
  C:0893H         LINE#         78
  C:0893H         LINE#         79
  -------         ENDPROC       _GETDS1302
  -------         PROC          TIME_INIT
  C:0894H         LINE#         32
  C:0894H         LINE#         33
  C:0894H         LINE#         34
  C:0896H         LINE#         35
  C:0899H         LINE#         36
  C:089BH         LINE#         37
  C:089DH         LINE#         38
  -------         ENDPROC       TIME_INIT
  C:073FH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:073FH         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 7


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0743H         LINE#         40
  C:0743H         LINE#         41
  C:0743H         LINE#         43
  C:074CH         LINE#         44
  C:0760H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:08A7H         LINE#         47
  C:08A7H         LINE#         48
  C:08A7H         LINE#         49
  C:08A9H         LINE#         51
  C:08A9H         LINE#         52
  C:08A9H         LINE#         53
  C:08A9H         LINE#         54
  C:08A9H         LINE#         55
  C:08ACH         LINE#         56
  C:08AEH         LINE#         57
  -------         ENDPROC       _WRITE_COM
  C:0830H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0830H         SYMBOL        L?0097
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:083EH         LINE#         59
  C:083EH         LINE#         60
  C:083EH         LINE#         61
  C:0840H         LINE#         63
  C:0840H         LINE#         64
  C:0840H         LINE#         65
  C:0840H         LINE#         66
  C:0840H         LINE#         67
  C:0843H         LINE#         68
  C:0845H         LINE#         69
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCDINIT
  C:0846H         LINE#         71
  C:0846H         LINE#         72
  C:0846H         LINE#         73
  C:0848H         LINE#         74
  C:084DH         LINE#         75
  C:0852H         LINE#         76
  C:0857H         LINE#         77
  -------         ENDPROC       LCDINIT
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:078CH         LINE#         80
  C:078CH         LINE#         81
  C:078CH         LINE#         84
  C:078EH         LINE#         85
  C:078EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 8


  C:0797H         LINE#         87
  C:079AH         LINE#         88
  C:079EH         LINE#         89
  C:07A3H         LINE#         90
  C:07A5H         LINE#         91
  C:07A5H         LINE#         92
  C:07AEH         LINE#         93
  C:07B1H         LINE#         94
  C:07B5H         LINE#         95
  -------         ENDPROC       INIT
  -------         PROC          ADC0832
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:06F8H         LINE#         99
  C:06F8H         LINE#         100
  C:06F8H         LINE#         102
  C:06FAH         LINE#         104
  C:06FCH         LINE#         105
  C:06FEH         LINE#         106
  C:0700H         LINE#         107
  C:0702H         LINE#         108
  C:0704H         LINE#         110
  C:0706H         LINE#         111
  C:0708H         LINE#         112
  C:070AH         LINE#         114
  C:070CH         LINE#         115
  C:070EH         LINE#         116
  C:0710H         LINE#         118
  C:0712H         LINE#         119
  C:0713H         LINE#         120
  C:0713H         LINE#         121
  C:0715H         LINE#         122
  C:0717H         LINE#         123
  C:071AH         LINE#         124
  C:0727H         LINE#         125
  C:072BH         LINE#         126
  C:072DH         LINE#         127
  C:072FH         LINE#         128
  C:0731H         LINE#         129
  C:0731H         LINE#         130
  -------         ENDPROC       ADC0832
  -------         PROC          DISPLAYRH
  C:07B6H         LINE#         134
  C:07B6H         LINE#         135
  C:07B6H         LINE#         136
  C:07BBH         LINE#         137
  C:07C6H         LINE#         138
  -------         ENDPROC       DISPLAYRH
  -------         PROC          DISPLAYRL
  C:0807H         LINE#         142
  C:0807H         LINE#         143
  C:0807H         LINE#         144
  C:080CH         LINE#         145
  C:0811H         LINE#         146
  C:0816H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 9


  C:081BH         LINE#         148
  C:0820H         LINE#         149
  C:0825H         LINE#         150
  -------         ENDPROC       DISPLAYRL
  -------         PROC          DISPLAYTIME
  -------         DO            
  D:0006H         SYMBOL        years
  D:0005H         SYMBOL        month
  D:0004H         SYMBOL        day
  -------         ENDDO         
  C:06B0H         LINE#         168
  C:06B0H         LINE#         169
  C:06B0H         LINE#         170
  C:06B6H         LINE#         171
  C:06BDH         LINE#         172
  C:06C4H         LINE#         173
  C:06CBH         LINE#         174
  C:06D0H         LINE#         175
  C:06D5H         LINE#         176
  C:06DAH         LINE#         177
  C:06DFH         LINE#         178
  C:06E4H         LINE#         179
  C:06E9H         LINE#         180
  C:06EEH         LINE#         181
  C:06F3H         LINE#         182
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          KEYSCAN
  -------         DO            
  B:0020H.0       SYMBOL        kk1
  B:0020H.1       SYMBOL        kk2
  -------         ENDDO         
  C:03AAH         LINE#         186
  C:03AAH         LINE#         187
  C:03AEH         LINE#         188
  C:03B4H         LINE#         189
  C:03BBH         LINE#         190
  C:03BEH         LINE#         191
  C:03C5H         LINE#         192
  C:03CAH         LINE#         194
  C:03CCH         LINE#         195
  C:03E0H         LINE#         196
  C:03E7H         LINE#         197
  C:03EAH         LINE#         198
  C:03EDH         LINE#         199
  C:03F4H         LINE#         200
  C:03F7H         LINE#         201
  C:03FAH         LINE#         202
  C:0405H         LINE#         203
  C:040DH         LINE#         205
  C:0418H         LINE#         206
  C:0418H         LINE#         207
  C:041BH         LINE#         208
  C:0420H         LINE#         209
  C:0420H         LINE#         210
  C:0423H         LINE#         211
  C:042AH         LINE#         212
  C:042DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 10


  C:0430H         LINE#         214
  C:043BH         LINE#         215
  C:0442H         LINE#         217
  C:044EH         LINE#         218
  C:044EH         LINE#         219
  C:0451H         LINE#         220
  C:0456H         LINE#         221
  C:0456H         LINE#         222
  C:045BH         LINE#         223
  C:045BH         LINE#         224
  C:045BH         LINE#         225
  C:0462H         LINE#         226
  C:0465H         LINE#         227
  C:0468H         LINE#         228
  C:046FH         LINE#         229
  C:0472H         LINE#         230
  C:0475H         LINE#         231
  C:0480H         LINE#         232
  C:0488H         LINE#         234
  C:0493H         LINE#         235
  C:0493H         LINE#         236
  C:0496H         LINE#         237
  C:049BH         LINE#         238
  C:049BH         LINE#         239
  C:049EH         LINE#         240
  C:04A5H         LINE#         241
  C:04A8H         LINE#         242
  C:04ABH         LINE#         243
  C:04B6H         LINE#         244
  C:04BDH         LINE#         246
  C:04C9H         LINE#         247
  C:04C9H         LINE#         248
  C:04CCH         LINE#         249
  C:04D1H         LINE#         250
  C:04D1H         LINE#         251
  C:04D3H         LINE#         252
  C:04D6H         LINE#         253
  C:04D6H         LINE#         254
  C:04D6H         LINE#         255
  C:04DBH         LINE#         256
  C:04DFH         LINE#         257
  C:04DFH         LINE#         258
  C:04DFH         LINE#         259
  C:04DFH         LINE#         260
  -------         ENDPROC       KEYSCAN
  -------         PROC          CONUT
  C:04E0H         LINE#         262
  C:04E0H         LINE#         263
  C:04E0H         LINE#         264
  C:04E5H         LINE#         265
  C:04EEH         LINE#         266
  C:0517H         LINE#         267
  C:0522H         LINE#         268
  C:0539H         LINE#         269
  C:053EH         LINE#         270
  C:055FH         LINE#         271
  C:0580H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 11


  C:0585H         LINE#         273
  C:059DH         LINE#         274
  -------         ENDPROC       CONUT
  -------         PROC          MAIN
  C:062EH         LINE#         277
  C:062EH         LINE#         278
  C:062EH         LINE#         279
  C:0631H         LINE#         280
  C:0634H         LINE#         281
  C:0637H         LINE#         282
  C:063AH         LINE#         283
  C:063DH         LINE#         284
  C:0644H         LINE#         285
  C:0647H         LINE#         286
  C:064EH         LINE#         287
  C:064EH         LINE#         288
  C:064EH         LINE#         289
  C:0651H         LINE#         290
  C:0654H         LINE#         291
  C:0669H         LINE#         292
  C:066BH         LINE#         293
  C:066DH         LINE#         294
  C:0682H         LINE#         295
  C:0684H         LINE#         296
  C:0684H         LINE#         297
  C:0699H         LINE#         298
  C:069BH         LINE#         299
  C:06A2H         LINE#         300
  C:06A4H         LINE#         301
  C:06A4H         LINE#         302
  C:06A7H         LINE#         303
  C:06AEH         LINE#         304
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0268H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2023  13:05:49  PAGE 12


  -------         MODULE        ?C?ULDIV
  C:02F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:038BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0399H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDS1302?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_INIT?MAIN

Program Size: data=26.3 xdata=0 code=2233
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
